<html>
<head>
  <title>Bahubali movie review</title>
  <style>
    h1{
      text-align: center;
      background-color: seashell;
      font-family: cursive;
      
    }
    body{
    font-family: cursive;
    color: seashell;
   
    }
    h3{
    color: purple;
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
    h2{
      text-align: center;
    }
    p{font-family: "lucida console","courier new","monospace";color: darkgreen;
background-color: darkgray;
      
    }
    button{display:inline-block; background-color: maroon;text-align: center;font-size: 20px;padding: 10px; -webkit-transition: all 0.5s;-moz-transition: all 0.5s;cursor: pointer;margin: 5px;text-decoration: box-shadow; font-size:20px;font-family: times;
    }
   
    
    </style>
    
  </head>
  <body bgcolor="grey" >
    <hr style="color:red">
    <marquee direction="right">
      
        <h1>
          <span style="color:blue">B</span>
          <span style="color: yellowgreen">A</span>
          <span style="color:grey">H</span>
          <span style="color:orange">U</span>
          <span style="color:blue">B</span>
          <span style="color:greenyellow">A</span>
          <span style="color:grey">L</span>
          <span style="color:orange">I</span>
        </h1>
    </marquee>
    <hr>
    <img src="Bahu.jpeg" width="200px" height="500px" class="center" border="3px">
    <audio controls><source src="1.Mp3">
    </audio>
<h2><strong><em>!.....Bahubali The Beginning.....!</em></strong></h2>
<p><b>Bahubali</b> was inspired by the epic
    <cite>"Mahabarath"</cite></p>
    <ul stye="shape: square">
      <li> The Beginning is a 2015 Indian epic action film directed by S.S Rajamouli and produced by Shobu Yarlagadda and Prasad Devineni under Arka Media Works.</li>
      <li> Shot simultaneously in Telugu and Tamil, the film features an ensemble cast including Prabhas, Rana Daggubati, Anushka Shetty, Tamannaah, Ramya Krishna, Sathyaraj, and Nassar. </li>
      <li> The first of two cinematic parts, the film follows Shivudu / Shiva, an adventurous young man who helps his love Avanthika rescue Devasena, the former queen of Mahishmati who is now a prisoner under the tyrannical rule of king Bhallaladeva. </li>
    </ul>
    <h2>!....Kilikili Language....!</h2>
    <p> Kiliki is a fictional language originally created by Madhan Karky for the 2015 Indian epic adventure film Baahubali: The Beginning.[1][2] It has 750 words[3] and is written using 22 symbols.[4][5] In February 2020 on International Mother Language Day, the film's director SS Rajamouli launched the official website of Kiliki.[6]It reportedly has 40 grammar rules but the grammar section of the website is empty.</p>
    <strong>The main reason for introducing ths lanng is.....</strong>
    It would create fun and entertain audience easily..and i can also gras audience attention easily.
      <h2>Story......!!</h2>
    <div id="story"><button onclick="Bahustory()"> read script</button>
    </div>
    <script>
    function Bahustory()
    {
      document.getElementById("story").innerHTML="Baahubali: The Beginning is a 2015 Indian epic action film directed by S.S Rajamouli and produced by Shobu Yarlagadda and Prasad Devineni under Arka Media Works. Shot simultaneously in Telugu and Tamil, the film features an ensemble cast including Prabhas, Rana Daggubati, Anushka Shetty, Tamannaah, Ramya Krishna, Sathyaraj, and Nassar. The first of two cinematic parts, the film follows Shivudu / Shiva, an adventurous young man who helps his love Avanthika rescue Devasena, the former queen of Mahishmati who is now a prisoner under the tyrannical rule of king Bhallaladeva. The story concludes in Baahubali 2: The Conclusion.       The film was conceived by Rajamouli's father K. V. Vijayendra Prasad, who randomly told him a story about Sivagami, a woman who carries a baby in her hand while crossing a river, and a few years later about Kattappa, which intrigued Rajamouli. His fascination with mythology and the tales of the Amar Chitra Katha comics further fuelled his interest in the story. However, it took the writers three months to complete the final draft. The soundtrack and background score were composed by M. M. Keeravani while the cinematography, production design, and VFX were handled by K. K. Senthil Kumar, Sabu Cyril and V. Srinivas Mohan respectively. "
    }
    </script>
    <h2><p>characters</p></h2>
    <iframe src="cast.html" width="700px" height="500px"></iframe>
    <a href="
    https://youtu.be/sOEg_YZQsTI
    "><button onclick="
    https://youtu.be/sOEg_YZQsTI
    
    ">watch trailer</button></a>
  </body>
</html>
	
	
	
